<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Raghav Joshi</h1>
    <img src="./raghav.jpeg.jpg" alt ="Raghav"/>
    <h2>Summary</h2>
    <p>Innovative Engineer with a passion for designing and developing
         cutting edge solution to transforming industries and provide ideas and solutions 
         to improve growth of company.</p>
         <hr />
         <h2>Education</h2>
         <ul>
            <li> pass 10th from VDPM school </li>
            <li> pass 12th from TIP TOP convent</li>
            <li> B.TECH Electrical Engineering, GCOEN'27</li>
         </ul>
         <hr />
         <h2>Experience</h2>
          <ol>
            <li>IIC Executive Member of GCOEN</li>
            <li>Robotics Internship Program by KODACY</li>
            <li>Committe Member of EESA GCOEN</li>
          </ol>
          <hr />
          <h2>Skills</h2>
          <ol>
            <li>Canva</li>
            <li>Adobe Photoshop</li>
            <li>Management</li>
            <li>C/C++ Programming</li>
          </ol>
          <hr />
          <h2>Achievements</h2>
          <ul>
            <li>Researh Paper on Smart Attendence System</li>
            <li>Robotics Internship</li>
            <li>2nd Prize in Ideathon by IIC </li>
            <li>1st Prize in Technical Quiz by EESA</li>
          </ul>
          <hr />
          <h2>Other</h2>
          <a href="./contact me.txt"> Contact me</a>
          <a href="./My Hobbies.txt">Hobbies</a>
          <footer>
            <small>
                  <i class="fa fa-copyright Raghav Joshi. All Rights are Reserved" aria-hidden="true"></i>
            </small>
          </footer>
        
    
</body>
</html>